<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-677.118530" y="-716.180267" z="-312.083313"/>
	<streamingExtentsMax x="122.881470" y="83.819733" z="487.916687"/>
	<entitiesExtentsMin x="-277.118530" y="-316.180267" z="87.916687"/>
	<entitiesExtentsMax x="-277.118530" y="-316.180267" z="87.916687"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_railswitch01x_cmbd</archetypeName>
			<flags value="1572897"/>
			<position x="-277.118530" y="-316.180267" z="87.916687"/>
			<rotation w="0.973896" x="0.000000" y="-0.000000" z="-0.226995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>