<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-42.121918" y="198.077820" z="-285.419998"/>
	<streamingExtentsMax x="757.878082" y="998.077820" z="514.580002"/>
	<entitiesExtentsMin x="357.878082" y="598.077820" z="114.580002"/>
	<entitiesExtentsMax x="357.878082" y="598.077820" z="114.580002"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_railswitch01x_cmbd</archetypeName>
			<flags value="1572897"/>
			<position x="357.878082" y="598.077820" z="114.580002"/>
			<rotation w="0.900511" x="0.000000" y="-0.000000" z="-0.434832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>